module.exports = {
    'facebookAuth': {
        'clientID': '415491338907567',
        'clientSecret': '085a086f60e65cae6b33665c9ea35d05',
        //real callback 'callbackURL': 'http://localhost:3000/auth/facebook/callback'
        'callbackURL': 'https://www.getpostman.com/oauth2/callback'
    },

    'googleAuth': {
        'clientID': '181275492635-26hhuhaiunj1i6o8l9tc77i73peka55l.apps.googleusercontent.com',
        'clientSecret': 'V_QNXYWJW7hOrOb0_SMI7Pew',
        //'callbackURL': 'http://localhost:3000/auth/google/callback'
        'callbackURL': 'https://www.getpostman.com/oauth2/callback'
    }
}